# Bolsa-de-trabajo--ADStudio

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/uam/bolsatrabajo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/uam/bolsatrabajo/: MainActivity.kt
app/src/main/java/com/uam/bolsatrabajo/compose/: TerminosScreen.kt
app/src/main/java/com/uam/bolsatrabajo/compose/homeEmp/: AddJobScreen.kt  EditJobScreen.kt  HomeEmpresaScreen.kt  JobConfirmationScreen.kt  JobDetailsScreen.kt
app/src/main/java/com/uam/bolsatrabajo/compose/homeParticipante/: AplicationCompletedScreen.kt  HomeScreen.kt  JobDetailScreen.kt  UploadCvScreen.kt
app/src/main/java/com/uam/bolsatrabajo/compose/inicio/: LoginScreen.kt  LoginScreenEmp.kt  PantallaInicio.kt  RegistrationScreen.kt  WelcomeScreen.kt
app/src/main/java/com/uam/bolsatrabajo/compose/registroEmpresa/: RegistrationScreenEmp.kt  RegistroErrorEmpresaScreen.kt  RegistroExitosoEmpresaScreen.kt  SoliEmpresa.kt  TermsAndConditionsScreen.kt
app/src/main/java/com/uam/bolsatrabajo/compose/registroUsuario/: RegistroCIF.kt  RegistroCorreo.kt  RegistroError.kt  RegistroExitoso.kt  RegistroInformacion.kt  RegistroParticipante.kt
app/src/main/java/com/uam/bolsatrabajo/lootie/: InicioSesionLoad.kt  LottieAnimationScreen.kt  PacManScreen.kt  SplashScreen.kt  TransitionScreen.kt
app/src/main/java/com/uam/bolsatrabajo/model/: CuentaLoginRequestDTO.kt  CuentaLoginResponseDTO.kt  Egresado.kt  Empresa.kt  Estudiante.kt  LoginRequestDTO.kt  LoginResponseDTO.kt  Postulacion.kt  RegisterUserDTO.kt  Vacante.kt
app/src/main/java/com/uam/bolsatrabajo/navigation/: EmpresaApp.kt
app/src/main/java/com/uam/bolsatrabajo/remote/: EmpresaApi.kt  PostulacionApi.kt  RetrofitClient.kt  UsuarioApi.kt  VacanteApi.kt
app/src/main/java/com/uam/bolsatrabajo/repository/: EmpresaRepository.kt
app/src/main/java/com/uam/bolsatrabajo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/uam/bolsatrabajo/util/: Global.kt  SessionManager.kt
app/src/main/java/com/uam/bolsatrabajo/viewmodel/: HomeEmpresaViewModel.kt  LoginViewModel.kt  LoginViewModelEmp.kt  LoginViewModelFactory.kt  RegistroEmpViewModel.kt  RegistroViewModel.kt
app/src/main/res/layout/: activity_detail.xml
app/src/main/res/raw/: animacionentrada.json  animacioninicio.json  check.json  inicio.json  iniciosesionload.json  pacman.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/main/ui-packages/bienvenida/: bienvenida.json
app/src/test/java/com/uam/bolsatrabajo/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
